def plot_ph_time_series_with_labels(data):
    fig, ax = plt.subplots(figsize=(14, 6))
    ax.plot(data["Datetime"], data["PH"], marker='o', linestyle='-', markersize=4, label="pH")

    # Green horizontal line at pH = 7
    ax.axhline(y=7.0, color='green', linestyle='--', linewidth=1.5, label="Neutral pH (7.0)")

    # Vertical gray lines for each new day
    unique_days = pd.to_datetime(data["Datetime"].dt.date.unique())
    for day in unique_days:
        ax.axvline(x=day, color='gray', linestyle=':', linewidth=0.8)

    # Set all timestamps as x-axis labels
    ax.set_xticks(data["Datetime"])
    ax.set_xticklabels(
        [dt.strftime('%Y-%m-%d\n%H:%M') for dt in data["Datetime"]],
        rotation=90,  # Vertical text
        fontsize=7    # Smaller font
    )

    ax.set_title("pH Measurements Over Time (From Feb 21st)")
    ax.set_xlabel("Date and Time")
    ax.set_ylabel("pH Level")
    ax.grid(True)
    ax.legend()
    plt.tight_layout()
    plt.show()
